# PocIntegracaoNfse

./: .gitignore  PocIntegracaoNfse.sln
PocIntegracaoNfse/Components/: App.razor  _Imports.razor
src/: PocIntegracaoNfse.sln
src/PocIntegracaoNfse/: PocIntegracaoNfse.csproj  Program.cs
src/PocIntegracaoNfse.Core/: Class1.cs  PocIntegracaoNfse.Core.csproj
src/PocIntegracaoNfse.Core/Models/Validation/: ValidationLevel.cs  ValidationResult.cs
src/PocIntegracaoNfse.Core/Services/: XmlGeneratorService.cs  XmlParserService.cs  XmlValidationService.cs
src/PocIntegracaoNfse.Models/: Class1.cs
src/PocIntegracaoNfse.Models/Common/: EnderecoExteriorModel.cs  EnderecoModel.cs  EnderecoNacionalModel.cs  IntermediarioModel.cs  (+4 more)
src/PocIntegracaoNfse/Components/: App.razor  _Imports.razor
src/PocIntegracaoNfse/Components/Forms/: BaseForm.razor  DpsForm.razor  EnderecoForm.razor  NfseForm.razor  PessoaForm.razor  ServicoForm.razor  ValidationResume.razor  ValidationSummary.razor  ValoresForm.razor
src/PocIntegracaoNfse/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PocIntegracaoNfse/Components/Pages/: EditorXml.razor  Home.razor  XmlEditor.razor  XmlViewer.razor
src/PocIntegracaoNfse/Components/Pages/newfolder/: Dashboard.razor
src/PocIntegracaoNfse/Components/Shared/: TabContainer.razor  XmlDisplay.razor
src/PocIntegracaoNfse/Models/DPS/: LocalizacaoServico.cs
src/PocIntegracaoNfse/Properties/: launchSettings.json
src/PocIntegracaoNfse/Services/: XmlService.cs
src/PocIntegracaoNfse/wwwroot/: app.css
src/PocIntegracaoNfse/wwwroot/js/: app.js
(+47 files in other folders)
