<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PocIntegracaoNfse.Models\PocIntegracaoNfse.Models.csproj" />
	</ItemGroup>

</Project>
