<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\NewFolder\" />
    <Folder Include="Components\Pages\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="MudBlazor" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocIntegracaoNfse.Core\PocIntegracaoNfse.Core.csproj" />
    <ProjectReference Include="..\PocIntegracaoNfse.Models\PocIntegracaoNfse.Models.csproj" />
  </ItemGroup>

</Project>
